# spring

./: README.md  pom.xml
src/main/java/: msemp.sql
src/main/java/com/neusoft/ms/: Mstest.java
src/main/java/com/neusoft/ms/mapper/: EmpMapper.java
src/main/java/com/neusoft/ms/po/: Emp.java
src/main/java/com/neusoft/ms/service/: EmpService.java
src/main/java/com/neusoft/ms/service/impl/: EmpServiceImpl.java
src/main/java/org/example/: Conn.java  Hello.java
src/main/resources/: db.properties  spring.xml
src/test/java/: HelloTest.java
